@nodecfdi/cfdi-to-pdf: CatalogsData
Module: types
Interface CatalogsData
interface CatalogsData {
    cfdi40Exportaciones: SatCatalog;
    cfdi40FormasPago: SatCatalog;
    cfdi40Impuestos: SatCatalog;
    cfdi40Meses: SatCatalog;
    cfdi40MetodosPago: SatCatalog;
    cfdi40ObjetosImpuestos: SatCatalog;
    cfdi40Periodicidades: SatCatalog;
    cfdi40RegimenesFiscales: SatCatalog;
    cfdi40TiposComprobantes: SatCatalog;
    cfdi40TiposRelaciones: SatCatalog;
    cfdi40UsosCfdi: SatCatalog;
    pagosTiposCadenaPago: SatCatalog;
    retenciones20ClavesRetencion: SatCatalog;
    retenciones20Periodicidades: SatCatalog;
    retenciones20Periodos: SatCatalog;
    retenciones20TiposPago: SatCatalog;
}
Index
Properties
cfdi40Exportaciones
cfdi40FormasPago
cfdi40Impuestos
cfdi40Meses
cfdi40MetodosPago
cfdi40ObjetosImpuestos
cfdi40Periodicidades
cfdi40RegimenesFiscales
cfdi40TiposComprobantes
cfdi40TiposRelaciones
cfdi40UsosCfdi
pagosTiposCadenaPago
retenciones20ClavesRetencion
retenciones20Periodicidades
retenciones20Periodos
retenciones20TiposPago
Properties
cfdi40Exportaciones
cfdi40Exportaciones: SatCatalog
cfdi40FormasPago
cfdi40FormasPago: SatCatalog
cfdi40Impuestos
cfdi40Impuestos: SatCatalog
cfdi40Meses
cfdi40Meses: SatCatalog
cfdi40MetodosPago
cfdi40MetodosPago: SatCatalog
cfdi40ObjetosImpuestos
cfdi40ObjetosImpuestos: SatCatalog
cfdi40Periodicidades
cfdi40Periodicidades: SatCatalog
cfdi40RegimenesFiscales
cfdi40RegimenesFiscales: SatCatalog
cfdi40TiposComprobantes
cfdi40TiposComprobantes: SatCatalog
cfdi40TiposRelaciones
cfdi40TiposRelaciones: SatCatalog
cfdi40UsosCfdi
cfdi40UsosCfdi: SatCatalog
pagosTiposCadenaPago
pagosTiposCadenaPago: SatCatalog
retenciones20ClavesRetencion
retenciones20ClavesRetencion: SatCatalog
retenciones20Periodicidades
retenciones20Periodicidades: SatCatalog
retenciones20Periodos
retenciones20Periodos: SatCatalog
retenciones20TiposPago
retenciones20TiposPago: SatCatalog
