@nodecfdi/cfdi-to-pdf: CatalogsData
Module: types
Interface CatalogsData
interface CatalogsData {
    cfdi40Exportaciones: CatalogItem[];
    cfdi40FormasPago: CatalogItem[];
    cfdi40Impuestos: CatalogItem[];
    cfdi40Meses: CatalogItem[];
    cfdi40MetodosPago: CatalogItem[];
    cfdi40ObjetosImpuestos: CatalogItem[];
    cfdi40Periodicidades: CatalogItem[];
    cfdi40RegimenesFiscales: CatalogItem[];
    cfdi40TiposComprobantes: CatalogItem[];
    cfdi40TiposRelaciones: CatalogItem[];
    cfdi40UsosCfdi: CatalogItem[];
    pagosTiposCadenaPago: CatalogItem[];
    retenciones20ClavesRetencion: CatalogItem[];
    retenciones20Periodicidades: CatalogItem[];
    retenciones20Periodos: CatalogItem[];
    retenciones20TiposPago: CatalogItem[];
}
Index
Properties
cfdi40Exportaciones
cfdi40FormasPago
cfdi40Impuestos
cfdi40Meses
cfdi40MetodosPago
cfdi40ObjetosImpuestos
cfdi40Periodicidades
cfdi40RegimenesFiscales
cfdi40TiposComprobantes
cfdi40TiposRelaciones
cfdi40UsosCfdi
pagosTiposCadenaPago
retenciones20ClavesRetencion
retenciones20Periodicidades
retenciones20Periodos
retenciones20TiposPago
Properties
cfdi40Exportaciones
cfdi40Exportaciones: CatalogItem[]
cfdi40FormasPago
cfdi40FormasPago: CatalogItem[]
cfdi40Impuestos
cfdi40Impuestos: CatalogItem[]
cfdi40Meses
cfdi40Meses: CatalogItem[]
cfdi40MetodosPago
cfdi40MetodosPago: CatalogItem[]
cfdi40ObjetosImpuestos
cfdi40ObjetosImpuestos: CatalogItem[]
cfdi40Periodicidades
cfdi40Periodicidades: CatalogItem[]
cfdi40RegimenesFiscales
cfdi40RegimenesFiscales: CatalogItem[]
cfdi40TiposComprobantes
cfdi40TiposComprobantes: CatalogItem[]
cfdi40TiposRelaciones
cfdi40TiposRelaciones: CatalogItem[]
cfdi40UsosCfdi
cfdi40UsosCfdi: CatalogItem[]
pagosTiposCadenaPago
pagosTiposCadenaPago: CatalogItem[]
retenciones20ClavesRetencion
retenciones20ClavesRetencion: CatalogItem[]
retenciones20Periodicidades
retenciones20Periodicidades: CatalogItem[]
retenciones20Periodos
retenciones20Periodos: CatalogItem[]
retenciones20TiposPago
retenciones20TiposPago: CatalogItem[]
