@nodecfdi/cfdi-to-pdf: default
Module: abstract_invoice_data
Class defaultAbstract
Hierarchy (View Summary)
default
default
default
Index
Constructors
constructor
Properties
_additionalFields
_emisor
_legendFooter
_logo
_qrUrl
_receptor
_tfdSourceString
_timbreFiscalDigital
Methods
additionalFields
buildTfdSource
buildUrlQr
emisor
legendFooter
logo
qrUrl
receptor
setLegendFooter
tfdSourceString
timbreFiscalDigital
Constructors
constructor
new default(): default
Returns default
Properties
Protected _additionalFields
_additionalFields: undefined | { title: string; value: string }[]
Protected _emisor
_emisor: XmlNodeInterface
Protected _legendFooter
_legendFooter: string
Protected _logo
_logo: undefined | string
Protected _qrUrl
_qrUrl: string
Protected _receptor
_receptor: XmlNodeInterface
Protected _tfdSourceString
_tfdSourceString: string
Protected _timbreFiscalDigital
_timbreFiscalDigital: XmlNodeInterface
Methods
additionalFields
additionalFields(): undefined | { title: string; value: string }[]
Returns undefined | { title: string; value: string }[]
buildTfdSource
buildTfdSource(): void
Returns void
buildUrlQr
buildUrlQr(node: XmlNodeInterface): void
Parameters
node: XmlNodeInterface
Returns void
emisor
emisor(): XmlNodeInterface
Returns XmlNodeInterface
legendFooter
legendFooter(): string
Returns string
logo
logo(): undefined | string
Returns undefined | string
qrUrl
qrUrl(): string
Returns string
receptor
receptor(): XmlNodeInterface
Returns XmlNodeInterface
setLegendFooter
setLegendFooter(legendFooter: string): void
Parameters
legendFooter: string
Returns void
tfdSourceString
tfdSourceString(): string
Returns string
timbreFiscalDigital
timbreFiscalDigital(): XmlNodeInterface
Returns XmlNodeInterface
