@nodecfdi/cfdi-to-pdf: AbstractInvoiceData
Module: abstract-invoice-data
Class AbstractInvoiceDataAbstract
Hierarchy
AbstractInvoiceData
CfdiData
RetencionesData
Index
Constructors
constructor
Properties
_additionalFields
_emisor
_logo
_qrUrl
_receptor
_tfdSourceString
_timbreFiscalDigital
Methods
additionalFields
buildUrlQr
emisor
logo
qrUrl
receptor
tfdSourceString
timbreFiscalDigital
Constructors
constructor
new AbstractInvoiceData(): AbstractInvoiceData
Returns AbstractInvoiceData
Properties
Protected _additionalFields
_additionalFields: undefined | { title: string; value: string }[]
Protected _emisor
_emisor: CNodeInterface
Protected _logo
_logo: undefined | string
Protected _qrUrl
_qrUrl: string
Protected _receptor
_receptor: CNodeInterface
Protected _tfdSourceString
_tfdSourceString: string
Protected _timbreFiscalDigital
_timbreFiscalDigital: CNodeInterface
Methods
additionalFields
additionalFields(): undefined | { title: string; value: string }[]
Returns undefined | { title: string; value: string }[]
buildUrlQr
buildUrlQr(node: CNodeInterface): void
Parameters
node: CNodeInterface
Returns void
emisor
emisor(): CNodeInterface
Returns CNodeInterface
logo
logo(): undefined | string
Returns undefined | string
qrUrl
qrUrl(): string
Returns string
receptor
receptor(): CNodeInterface
Returns CNodeInterface
tfdSourceString
tfdSourceString(): string
Returns string
timbreFiscalDigital
timbreFiscalDigital(): CNodeInterface
Returns CNodeInterface
