@nodecfdi/cfdi-to-pdf: default
Module: builders/node/pdf_maker_builder
Class default<T>
Type Parameters
T extends default
Hierarchy (View Summary)
default<T>
default
Index
Constructors
constructor
Properties
_bgGrayColor
_catalogs?
_defaultPageMargins
_documentOptions
_documentTranslator
_options?
_primaryColor
Methods
build
buildBase64
buildPdf
buildRaw
buildStream
defaultCatalogs
defaultDictionaryStyles
defaultFontDictionary
defaultStyle
layouts
setBgGrayColor
setPrimaryColor
Constructors
constructor
new default<T extends default>(
    documentTranslator: DocumentTranslatorInterface<T>,
    documentOptions?: DocumentOptions,
    catalogs?: CatalogsData,
    overrideFontDictionary?: TFontDictionary,
    options?: BufferOptions,
): default<T>
Type Parameters
T extends default
Parameters
documentTranslator: DocumentTranslatorInterface<T>
Optional documentOptions: DocumentOptions
Optional catalogs: CatalogsData
Optional overrideFontDictionary: TFontDictionary
Optional options: BufferOptions
Returns default<T>
Overrides default.constructor
Properties
Protected _bgGrayColor
_bgGrayColor: string = '#f8f8f8'
Inherited from default._bgGrayColor
Protected Optional _catalogs
_catalogs?: CatalogsData
Inherited from default._catalogs
Protected _defaultPageMargins
_defaultPageMargins: Margins = ...
Inherited from default._defaultPageMargins
Protected _documentOptions
_documentOptions: DocumentOptions
Inherited from default._documentOptions
Protected _documentTranslator
_documentTranslator: DocumentTranslatorInterface<T>
Inherited from default._documentTranslator
Protected Optional _options
_options?: BufferOptions
Inherited from default._options
Protected _primaryColor
_primaryColor: string = '#359136'
Inherited from default._primaryColor
Methods
build
build(data: T, destination: string): Promise<void>
Parameters
data: T
destination: string
Returns Promise<void>
buildBase64
buildBase64(data: T): Promise<string>
Parameters
data: T
Returns Promise<string>
Protected buildPdf
buildPdf(data: T): Promise<PDFDocument>
Parameters
data: T
Returns Promise<PDFDocument>
buildRaw
buildRaw(data: T): Promise<string>
Parameters
data: T
Returns Promise<string>
buildStream
buildStream(data: T): Promise<ReadableStream>
Parameters
data: T
Returns Promise<ReadableStream>
Protected defaultCatalogs
defaultCatalogs(): Promise<CatalogsData>
Returns Promise<CatalogsData>
Inherited from default.defaultCatalogs
defaultDictionaryStyles
defaultDictionaryStyles(): StyleDictionary
Returns StyleDictionary
Inherited from default.defaultDictionaryStyles
defaultFontDictionary
defaultFontDictionary(): TFontDictionary
Returns TFontDictionary
defaultStyle
defaultStyle(): Style
Returns Style
Inherited from default.defaultStyle
layouts
layouts(): Record<string, CustomTableLayout>
Returns Record<string, CustomTableLayout>
Inherited from default.layouts
setBgGrayColor
setBgGrayColor(color: string): void
Parameters
color: string
Returns void
Inherited from default.setBgGrayColor
setPrimaryColor
setPrimaryColor(color: string): void
Parameters
color: string
Returns void
Inherited from default.setPrimaryColor
