@nodecfdi/cfdi-to-pdf: default
Module: builders/abstract_pdf_maker_builder
Class default<T>
Type Parameters
T extends default
Hierarchy (view full)
default
default
default
Index
Constructors
constructor
Properties
_bgGrayColor
_catalogs
_defaultPageMargins
_documentOptions
_documentTranslator
_options?
_primaryColor
Methods
defaultDictionaryStyles
defaultStyle
layouts
setBgGrayColor
setPrimaryColor
Constructors
constructor
new default<T>(): default<T>
Type Parameters
T extends default
Returns default<T>
Properties
Protected _bgGrayColor
_bgGrayColor: string = '#f8f8f8'
Protected _catalogs
_catalogs: CatalogsData
Protected _defaultPageMargins
_defaultPageMargins: Margins = ...
Protected _documentOptions
_documentOptions: DocumentOptions
Protected _documentTranslator
_documentTranslator: DocumentTranslatorInterface<T>
Protected Optional _options
_options?: BufferOptions
Protected _primaryColor
_primaryColor: string = '#359136'
Methods
defaultDictionaryStyles
defaultDictionaryStyles(): StyleDictionary
Returns StyleDictionary
defaultStyle
defaultStyle(): Style
Returns Style
layouts
layouts(): Record<string, CustomTableLayout>
Returns Record<string, CustomTableLayout>
setBgGrayColor
setBgGrayColor(color): void
Parameters
color: string
Returns void
setPrimaryColor
setPrimaryColor(color): void
Parameters
color: string
Returns void
