@nodecfdi/cfdi-to-pdf: PdfMakerBuilder
Module: builders/browser/pdf_maker_builder
Class PdfMakerBuilder<T>
Type Parameters
T extends default
Hierarchy (view full)
default<T>
PdfMakerBuilder
Index
Constructors
constructor
Properties
_catalogs
_defaultPageMargins
_documentOptions
_documentTranslator
_options?
_primaryColor
Methods
buildBase64
buildPdf
buildRaw
defaultDictionaryStyles
defaultStyle
setPrimaryColor
Constructors
constructor
new PdfMakerBuilder<T>(documentTranslator, documentOptions?, catalogs?, overrideFonts?, overrideVFS?, options?): PdfMakerBuilder<T>
Type Parameters
T extends default
Parameters
documentTranslator: DocumentTranslatorInterface<T>
Optional documentOptions: DocumentOptions
Optional catalogs: CatalogsData
Optional overrideFonts: TFontDictionary
Optional overrideVFS: Record<string, string>
Optional options: BufferOptions
Returns PdfMakerBuilder<T>
Overrides default.constructor
Properties
Protected _catalogs
_catalogs: CatalogsData
Inherited from default._catalogs
Protected _defaultPageMargins
_defaultPageMargins: Margins = ...
Inherited from default._defaultPageMargins
Protected _documentOptions
_documentOptions: DocumentOptions
Inherited from default._documentOptions
Protected _documentTranslator
_documentTranslator: DocumentTranslatorInterface<T>
Inherited from default._documentTranslator
Protected Optional _options
_options?: BufferOptions
Inherited from default._options
Protected _primaryColor
_primaryColor: string = '#359136'
Inherited from default._primaryColor
Methods
buildBase64
buildBase64(data): Promise<string>
Parameters
data: T
Returns Promise<string>
Protected buildPdf
buildPdf(data): TCreatedPdf
Parameters
data: T
Returns TCreatedPdf
buildRaw
buildRaw(data): Promise<string>
Parameters
data: T
Returns Promise<string>
defaultDictionaryStyles
defaultDictionaryStyles(): StyleDictionary
Returns StyleDictionary
Inherited from default.defaultDictionaryStyles
defaultStyle
defaultStyle(): Style
Returns Style
Overrides default.defaultStyle
setPrimaryColor
setPrimaryColor(color): void
Parameters
color: string
Returns void
Inherited from default.setPrimaryColor
