@nodecfdi/cfdi-to-pdf: CfdiDataBuilder
Class CfdiDataBuilder
Hierarchy
CfdiDataBuilder
Index
Constructors
constructor
Properties
_xmlResolver
_xsltBuilder
Methods
build
buildFromString
createQrUrl
createTfdSourceString
withXmlResolver
withXsltBuilder
xmlResolver
xsltBuilder
Constructors
constructor
new CfdiDataBuilder(saxonBPath?: string): CfdiDataBuilder
Parameters
saxonBPath: string = '/usr/bin/saxonb-xslt'
Returns CfdiDataBuilder
Properties
Private _xmlResolver
_xmlResolver: XmlResolver
Private _xsltBuilder
_xsltBuilder: XsltBuilderInterface
Methods
build
build(comprobante: CNodeInterface, logo?: string, address?: string, additionalFields?: { title: string; value: string }[]): Promise<CfdiData>
Parameters
comprobante: CNodeInterface
Optional logo: string
Optional address: string
Optional additionalFields: { title: string; value: string }[]
Returns Promise<CfdiData>
buildFromString
buildFromString(xml: string, logo?: string, address?: string, additionalFields?: { title: string; value: string }[]): Promise<CfdiData>
Parameters
xml: string
Optional logo: string
Optional address: string
Optional additionalFields: { title: string; value: string }[]
Returns Promise<CfdiData>
createQrUrl
createQrUrl(comprobante: CNodeInterface): string
Parameters
comprobante: CNodeInterface
Returns string
createTfdSourceString
createTfdSourceString(comprobante: CNodeInterface): Promise<string>
Parameters
comprobante: CNodeInterface
Returns Promise<string>
withXmlResolver
withXmlResolver(xmlResolver: XmlResolver): CfdiDataBuilder
Parameters
xmlResolver: XmlResolver
Returns CfdiDataBuilder
withXsltBuilder
withXsltBuilder(xsltBuilder: XsltBuilderInterface): CfdiDataBuilder
Parameters
xsltBuilder: XsltBuilderInterface
Returns CfdiDataBuilder
xmlResolver
xmlResolver(): XmlResolver
Returns XmlResolver
xsltBuilder
xsltBuilder(): XsltBuilderInterface
Returns XsltBuilderInterface
