@nodecfdi/cfdi-to-pdf: CfdiData
Class CfdiData
Hierarchy
AbstractInvoiceData
CfdiData
Index
Constructors
constructor
Properties
_additionalFields
_address
_comprobante
_emisor
_logo
_qrUrl
_receptor
_tfdSourceString
_timbreFiscalDigital
Methods
additionalFields
address
comprobante
emisor
logo
qrUrl
receptor
tfdSourceString
timbreFiscalDigital
Constructors
constructor
new CfdiData(comprobante: CNodeInterface, qrUrl: string, tfdSourceString: string, logo?: string, address?: string, additionalFields?: { title: string; value: string }[]): CfdiData
Overrides AbstractInvoiceData.constructor
Parameters
comprobante: CNodeInterface
qrUrl: string
tfdSourceString: string
Optional logo: string
Optional address: string
Optional additionalFields: { title: string; value: string }[]
Returns CfdiData
Properties
Protected _additionalFields
_additionalFields: undefined | { title: string; value: string }[]
Inherited from AbstractInvoiceData._additionalFields
Private Readonly _address
_address: undefined | string
Private Readonly _comprobante
_comprobante: CNodeInterface
Protected _emisor
_emisor: CNodeInterface
Inherited from AbstractInvoiceData._emisor
Protected _logo
_logo: undefined | string
Inherited from AbstractInvoiceData._logo
Protected _qrUrl
_qrUrl: string
Inherited from AbstractInvoiceData._qrUrl
Protected _receptor
_receptor: CNodeInterface
Inherited from AbstractInvoiceData._receptor
Protected _tfdSourceString
_tfdSourceString: string
Inherited from AbstractInvoiceData._tfdSourceString
Protected _timbreFiscalDigital
_timbreFiscalDigital: CNodeInterface
Inherited from AbstractInvoiceData._timbreFiscalDigital
Methods
additionalFields
additionalFields(): undefined | { title: string; value: string }[]
Inherited from AbstractInvoiceData.additionalFields
Returns undefined | { title: string; value: string }[]
address
address(): undefined | string
Returns undefined | string
comprobante
comprobante(): CNodeInterface
Returns CNodeInterface
emisor
emisor(): CNodeInterface
Inherited from AbstractInvoiceData.emisor
Returns CNodeInterface
logo
logo(): undefined | string
Inherited from AbstractInvoiceData.logo
Returns undefined | string
qrUrl
qrUrl(): string
Inherited from AbstractInvoiceData.qrUrl
Returns string
receptor
receptor(): CNodeInterface
Inherited from AbstractInvoiceData.receptor
Returns CNodeInterface
tfdSourceString
tfdSourceString(): string
Inherited from AbstractInvoiceData.tfdSourceString
Returns string
timbreFiscalDigital
timbreFiscalDigital(): CNodeInterface
Inherited from AbstractInvoiceData.timbreFiscalDigital
Returns CNodeInterface
