@nodecfdi/cfdi-to-pdf: GenericCfdiTranslator
Class GenericCfdiTranslator
Hierarchy
GenericCfdiTranslator
Implements
DocumentTranslatorInterface<CfdiData>
Index
Constructors
constructor
Methods
generateAddress
generateConceptsContent
generateContent
generateCurrencyRelatedInfo
generateEmisorContent
generateFooter
generateGeneralInvoiceInfoContent
generateImpuestos
generateReceptorContent
generateStampContent
generateTopContent
translate
useGlobalInformation
Constructors
constructor
new GenericCfdiTranslator(): GenericCfdiTranslator
Returns GenericCfdiTranslator
Methods
Protected generateAddress
generateAddress(receptor: CNodeInterface, address?: string): TableCell[][]
Parameters
receptor: CNodeInterface
Optional address: string
Returns TableCell[][]
Protected generateConceptsContent
generateConceptsContent(conceptos: CNodes): Content
Parameters
conceptos: CNodes
Returns Content
Protected generateContent
generateContent(cfdiData: CfdiData): Content
Parameters
cfdiData: CfdiData
Returns Content
Protected generateCurrencyRelatedInfo
generateCurrencyRelatedInfo(comprobante: CNodeInterface): Content
Parameters
comprobante: CNodeInterface
Returns Content
Protected generateEmisorContent
generateEmisorContent(emisor: CNodeInterface): Content
Parameters
emisor: CNodeInterface
Returns Content
Protected generateFooter
generateFooter(version: string, uuid: string, currentPage: number, pageCount: number): Content
Parameters
version: string
uuid: string
currentPage: number
pageCount: number
Returns Content
Protected generateGeneralInvoiceInfoContent
generateGeneralInvoiceInfoContent(comprobante: CNodeInterface): Content
Parameters
comprobante: CNodeInterface
Returns Content
Protected generateImpuestos
generateImpuestos(concepto: CNodeInterface): Content[]
Parameters
concepto: CNodeInterface
Returns Content[]
Protected generateReceptorContent
generateReceptorContent(receptor: CNodeInterface, address?: string): Content
Parameters
receptor: CNodeInterface
Optional address: string
Returns Content
Protected generateStampContent
generateStampContent(cfdiData: CfdiData): Content
Parameters
cfdiData: CfdiData
Returns Content
Protected generateTopContent
generateTopContent(comprobante: CNodeInterface, logo?: string): Content
Parameters
comprobante: CNodeInterface
Optional logo: string
Returns Content
translate
translate(cfdiData: CfdiData): TDocumentDefinitions
Implementation of DocumentTranslatorInterface.translate
Parameters
cfdiData: CfdiData
Returns TDocumentDefinitions
Protected useGlobalInformation
useGlobalInformation(comprobante: CNodeInterface, currentContent: Content[]): void
Parameters
comprobante: CNodeInterface
currentContent: Content[]
Returns void
