@nodecfdi/cfdi-to-pdf: PdfMakerBrowserBuilder
Class PdfMakerBrowserBuilder<T>
Type parameters
T: AbstractInvoiceData
Hierarchy
PdfMakerBrowserBuilder
Implements
BuilderInterface<T>
Index
Constructors
constructor
Properties
_documentTranslator
Methods
build
buildBase64
buildPdf
Constructors
constructor
new PdfMakerBrowserBuilder<T>(documentTranslator: DocumentTranslatorInterface<T>): PdfMakerBrowserBuilder<T>
Type parameters
T: AbstractInvoiceData<T>
Parameters
documentTranslator: DocumentTranslatorInterface<T>
Returns PdfMakerBrowserBuilder<T>
Properties
Private _documentTranslator
_documentTranslator: DocumentTranslatorInterface<T>
Methods
build
build(_data: T, _destination: string): Promise<void>
Implementation of BuilderInterface.build
Parameters
_data: T
_destination: string
Returns Promise<void>
buildBase64
buildBase64(data: T): Promise<string>
Implementation of BuilderInterface.buildBase64
Parameters
data: T
Returns Promise<string>
buildPdf
buildPdf(data: T): TDocumentDefinitions
Parameters
data: T
Returns TDocumentDefinitions
