@nodecfdi/cfdi-to-pdf: default
Module: retenciones_data
Class default
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
_additionalFields
_emisor
_legendFooter
_logo
_qrUrl
_receptor
_tfdSourceString
_timbreFiscalDigital
Methods
additionalFields
buildTfdSource
buildUrlQr
emisor
legendFooter
logo
periodo
qrUrl
receptor
retenciones
setLegendFooter
tfdSourceString
timbreFiscalDigital
totales
Constructors
constructor
new default(retenciones, qrUrl?, tfdSourceString?, logo?, additionalFields?): default
Parameters
retenciones: XmlNodeInterface
Optional qrUrl: null | string
Optional tfdSourceString: null | string
Optional logo: string
Optional additionalFields: {
    title: string;
    value: string;
}[]
Returns default
Overrides default.constructor
Properties
Protected _additionalFields
_additionalFields: undefined | {
    title: string;
    value: string;
}[]
Inherited from default._additionalFields
Protected _emisor
_emisor: XmlNodeInterface
Inherited from default._emisor
Protected _legendFooter
_legendFooter: string
Inherited from default._legendFooter
Protected _logo
_logo: undefined | string
Inherited from default._logo
Protected _qrUrl
_qrUrl: string
Inherited from default._qrUrl
Protected _receptor
_receptor: XmlNodeInterface
Inherited from default._receptor
Protected _tfdSourceString
_tfdSourceString: string
Inherited from default._tfdSourceString
Protected _timbreFiscalDigital
_timbreFiscalDigital: XmlNodeInterface
Inherited from default._timbreFiscalDigital
Methods
additionalFields
additionalFields(): undefined | {
    title: string;
    value: string;
}[]
Returns undefined | {
    title: string;
    value: string;
}[]
Inherited from default.additionalFields
buildTfdSource
buildTfdSource(): void
Returns void
Inherited from default.buildTfdSource
buildUrlQr
buildUrlQr(node): void
Parameters
node: XmlNodeInterface
Returns void
Inherited from default.buildUrlQr
emisor
emisor(): XmlNodeInterface
Returns XmlNodeInterface
Inherited from default.emisor
legendFooter
legendFooter(): string
Returns string
Inherited from default.legendFooter
logo
logo(): undefined | string
Returns undefined | string
Inherited from default.logo
periodo
periodo(): XmlNodeInterface
Returns XmlNodeInterface
qrUrl
qrUrl(): string
Returns string
Inherited from default.qrUrl
receptor
receptor(): XmlNodeInterface
Returns XmlNodeInterface
Inherited from default.receptor
retenciones
retenciones(): XmlNodeInterface
Returns XmlNodeInterface
setLegendFooter
setLegendFooter(legendFooter): void
Parameters
legendFooter: string
Returns void
Inherited from default.setLegendFooter
tfdSourceString
tfdSourceString(): string
Returns string
Inherited from default.tfdSourceString
timbreFiscalDigital
timbreFiscalDigital(): XmlNodeInterface
Returns XmlNodeInterface
Inherited from default.timbreFiscalDigital
totales
totales(): XmlNodeInterface
Returns XmlNodeInterface
