@nodecfdi/cfdi-to-pdf: GenericRetencionesTranslator
Module: templates/generic-retenciones-translator
Class GenericRetencionesTranslator
Hierarchy
GenericRetencionesTranslator
Implements
DocumentTranslatorInterface<RetencionesData>
Index
Constructors
constructor
Properties
version
Methods
contentService
generateContent
generateContentPerService
generateEmisorContent
generateFooter
generateImpuestosRetenidos
generatePeriodoContent
generatePlataformasTecnologicas
generateReceptorContent
generateStampContent
generateTopContent
generateTotales
tableLayoutBordered
translate
Constructors
constructor
new GenericRetencionesTranslator(): GenericRetencionesTranslator
Returns GenericRetencionesTranslator
Properties
version
version: string = '1.0'
Methods
Protected contentService
contentService(service: CNodeInterface): TableCell[][]
Parameters
service: CNodeInterface
Returns TableCell[][]
Protected generateContent
generateContent(data: RetencionesData): Content
Parameters
data: RetencionesData
Returns Content
Protected generateContentPerService
generateContentPerService(servicios: CNodes): TableCell[][]
Parameters
servicios: CNodes
Returns TableCell[][]
Protected generateEmisorContent
generateEmisorContent(emisor: CNodeInterface): Content
Parameters
emisor: CNodeInterface
Returns Content
Protected generateFooter
generateFooter(version: string, uuid: string, currentPage: number, pageCount: number): Content
Parameters
version: string
uuid: string
currentPage: number
pageCount: number
Returns Content
Protected generateImpuestosRetenidos
generateImpuestosRetenidos(impuestosRetenidos: CNodeInterface[]): TableCell[][]
Parameters
impuestosRetenidos: CNodeInterface[]
Returns TableCell[][]
Protected generatePeriodoContent
generatePeriodoContent(periodo: CNodeInterface, claveRet: string): Content
Parameters
periodo: CNodeInterface
claveRet: string
Returns Content
Protected generatePlataformasTecnologicas
generatePlataformasTecnologicas(plataformasTecnologicas: CNodeInterface): Content
Parameters
plataformasTecnologicas: CNodeInterface
Returns Content
Protected generateReceptorContent
generateReceptorContent(receptor: CNodeInterface): Content
Parameters
receptor: CNodeInterface
Returns Content
Protected generateStampContent
generateStampContent(data: RetencionesData): Content
Parameters
data: RetencionesData
Returns Content
Protected generateTopContent
generateTopContent(retenciones: CNodeInterface, logo?: string): Content
Parameters
retenciones: CNodeInterface
Optional logo: string
Returns Content
Protected generateTotales
generateTotales(totales: CNodeInterface): Content
Parameters
totales: CNodeInterface
Returns Content
Protected tableLayoutBordered
tableLayoutBordered(): TableLayout
Returns TableLayout
translate
translate(data: RetencionesData, defaultStyle: Style): TDocumentDefinitions
Parameters
data: RetencionesData
defaultStyle: Style
Returns TDocumentDefinitions
Implementation of DocumentTranslatorInterface.translate
